{
    "name": "eslint-config-navid",
    "version": "0.0.5",
    "author": {
      "name": "Navid Akbari"
    },
    "private": false,
    "license": "MIT",
    "main": "index.js",
    "peerDependencies": {
      "prettier": "^2.1.2",
      "typescript": "^4.0.2"
    },
    "dependencies":{
      "@typescript-eslint/eslint-plugin": "3.9.0",
      "@typescript-eslint/parser": "3.9.0",
      "eslint": "^7.6.0",
      "eslint-config-airbnb-typescript": "^9.0.0",
      "eslint-config-prettier": "^6.11.0",
      "eslint-import-resolver-typescript": "^2.0.0",
      "eslint-plugin-import": "^2.22.0",
      "eslint-plugin-prettier": "^3.1.4",
      "eslint-plugin-rxjs": "0.0.2-beta.27",
      "eslint-plugin-unicorn": "^21.0.0",
      "@angular-eslint/builder": "0.1.0-beta.1",
      "@angular-eslint/eslint-plugin": "0.1.0-beta.1",
      "@angular-eslint/eslint-plugin-template": "0.1.0-beta.1",
      "@angular-eslint/schematics": "0.1.0-beta.1",
      "@angular-eslint/template-parser": "0.1.0-beta.1"
    }
}